# keycloak-custom-spi

./: DEPLOYMENT_GUIDE.md  pom.xml
src.backup/main/java/com/example/keycloak/authenticator/: CustomUsernamePasswordAuthenticator.java  CustomUsernamePasswordAuthenticatorFactory.java
src.backup/main/java/com/example/keycloak/requiredaction/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
src.backup/main/java/listeners/: BasicEventListener.java  BasicEventListenerFactory.java
src.backup/main/resources/theme/base/login/messages/: messages_en.properties
src.backup/test/java/com/example/keycloak/authenticator/: CustomUsernamePasswordAuthenticatorTest.java
src/main/java/com/example/keycloak/authenticator/: CustomAuthenticator.java  CustomAuthenticatorFactory.java  CustomUsernamePasswordAuthenticator.java  CustomUsernamePasswordAuthenticatorFactory.java
src/main/resources/theme/base/login/: custom-auth-form.ftl  mobile-number.ftl
src/test/java/com/example/keycloak/authenticator/: CustomUsernamePasswordAuthenticatorTest.java
theme/base/login/: custom-auth-form.ftl
